apiVersion: v1
kind: ConfigMap
metadata:
  name: hw-configmap
data:
  nginx_http_port: "80"
  multitool_http_port: "8080"
  index.html: |
    <html>
    <body>
      <h1>Здесь могла быть ваша реклама!</h1>
    </body>
    </html>