---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 130.193.59.97
      ansible_user: makaron
vector:
  hosts:
    vector-01:
      ansible_host: 130.193.58.94
      ansible_user: makaron
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 130.193.57.118
      ansible_user: makaron
