apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: makaron_role_binding
subjects:
- kind: User
  name: makaron
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: makaron-role
  apiGroup: rbac.authorization.k8s.io