---
clickhouse:
  hosts:
    clickhouse-02:
      ansible_host: 51.250.45.57
      ansible_user: makaron
vector:
  hosts:
    vector-02:
      ansible_host: 84.252.134.240
      ansible_user: makaron
