---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 130.193.45.173
      ansible_user: makaron
vector:
  hosts:
    vector-01:
      ansible_host: 84.252.134.81
      ansible_user: makaron
